<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BFTP">
      <HintPath>..\..\..\..\Documents\GitHub\BetterFileProtocol\BFTP\bin\Debug\net5.0\BFTP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
