# SnailMail

./: LICENSE  README.md  SECURITY.md  SnailMailProtocol.sln  SnailMailRework.sln
.github/workflows/: DotnetPublish.yml  codeql.yml  dotnet.yml
SnailMail-Client/: Client.cs  SnailMail-Client.csproj
SnailMail-Server/: Server.cs  SnailMail-Server.csproj
SnailMailClient/: SnailMailClient.cs  SnailMailClient.csproj  SnailMailFunctionality.cs  SnailMailGui.cs
SnailMailLibs/: ConfigStructs.cs  ExtendedSerializerExtensions.cs  FileEncoding.cs  SnailMailLibs.csproj
SnailMailLibs/Properties/: AssemblyInfo.cs
SnailMailProtocol/: SnailMailClient.cs  SnailMailProtocol.csproj  SnailMailServer.cs  util.cs
SnailMailServer/: FileServer.cs  SnailMailServer.cs  SnailMailServer.csproj
